{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "env.config": ["./env.config.ts"],
      "@/assets/*": ["./src/assets/*"],
      "@/static/*": ["./static/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "incremental": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "gatsby-node.ts",
    "gatsby-config.ts", 
    "gatsby-browser.tsx",
    "gatsby-ssr.tsx",
    "plugins/**/*.ts",
    "scripts/**/*.js",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    ".cache",
    "dist",
    "build",
    ".git",
    "*.log",
    "coverage",
    ".nyc_output",
    "storybook-static",
    ".tasks",
    ".vscode",
    ".idea",
    "*.backup"
  ]
}
